proto/sitebots.proto

syntax = "proto3";

package sitebots;

message Waypoint {
  string id = 1;
  float x = 2;
  float y = 3;
  string map_id = 4;
}

message Connection {
  string id = 1;
  string source_waypoint = 2;
  string target_waypoint = 3;
  string map_id = 4;
}

message Path {
  string id = 1;
  repeated Waypoint waypoint = 2;
}

message Area {
  string id = 1;
  string map_id = 2;
  repeated Point bounds = 3;
  repeated Point waypoints = 4;
  string name = 5;
}

message Point {
  float x = 1;
  float y = 2;
  string map_id = 3;
}

message Vehicle {
  string id = 1;
  float x = 2;
  float y = 3;
  string map_id = 4;
  Mission current_mission = 5;
}

message MissionItem {
  // oneof item_oneof {
  Path path = 1;
  Area area = 2;
  Waypoint waypoint = 3;
  // }
}

message Mission {
  string id = 1;
  repeated MissionItem items = 2;
}
